VITE_CLIENT_ID=mb-cm-service
VITE_CLIENT_SECRET=mZoOaxZy6gLMrt7mb1jBoaPTIQfdaGYg
VITE_AUTH_SSO=http://cmsso.apspro.site/realms/mb-cm/protocol/openid-connect
VITE_BASE_URL=http://103.110.87.61:8081/cm/bo/